{
  "dependencies": {
    "@azure/identity": "^4.2.0",
    "@azure/keyvault-secrets": "^4.8.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "yargs-parser": "^21.1.1"
  },
  "scripts": {
    "start": "node Server.js"
  }
}
